<!DOCTYPE html>
<html lang="en-us" class="no-js">
    <head>
        <meta charset="utf-8" />
        <title>MIMONO</title>
        <link rel="stylesheet" href="main.css" type="text/css" />
        <script src="js/vendor/modernizr.custom.41563.js"></script>
    </head>
    <body>
        <header>
            <h1 class="main-title ir">MIMONO</h1>
        </header>
        <ul class="product-list">
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Jackets</a></li>
            <li><a href="#">Dresses</a></li>
            <li><a href="#">about MIMONO</a></li>
        </ul>
    </body>
</html>
